hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://private-database.zzzzzyx.com\:3306/kopenhavn?autoReconnect\=true&useSSL=false
username=root
password=mypassword

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.temp.use_jdbc_metadata_defaults=false